{
  "name": "basys-starter-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "basys": "basys"
  },
  "devDependencies": {
    "basys": "~0.2.0"
  },
  "engines": {
    "node": ">= 8"
  }
}
